{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["build"]
    },
    "start": {
      "dependsOn": []
    },
    "start:frontend": {
      "dependsOn": []
    },
    "start:backend": {
      "dependsOn": []
    },
    "dev": {
      "dependsOn": []
    },
    "db:migrate:init": {
      "dependsOn": []
    },
    "db:migrate:deploy": {
      "dependsOn": []
    },
    "db:seed": {
      "dependsOn": []
    },
    "db:cleanup": {
      "dependsOn": []
    },
    "bundlesize": {
      "dependsOn": ["build"]
    }
  }
}
