{
  "$schema": "https://turbo.build/schema.json",
  "pipeline": {
    "build": {
      "dependsOn": ["^build", "db:generate:schema"]
    },
    "lint": {
      "dependsOn": []
    },
    "test": {
      "dependsOn": ["build"]
    },
    "start": {
      "dependsOn": ["^build"]
    },
    "dev": {
      "dependsOn": []
    },
    "db:migrate:dev": {
      "dependsOn": ["^build"]
    },
    "db:generate:schema": {
      "dependsOn": []
    },
    "db:seed": {
      "dependsOn": []
    },
    "db:cleanup": {
      "dependsOn": []
    },
    "bundlesize": {
      "dependsOn": ["build"]
    }
  }
}
