{
  "name": "svelte",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite dev --port 3001",
    "build": "vite build",
    "preview": "vite preview  --port 3001",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run --browser chrome"
  },
  "dependencies": {
    "@progressively/sdk-js": "file:../../packages/sdk-js",
    "@progressively/server-side": "file:../../packages/server-side"
  },
  "devDependencies": {
    "@progressively/cypress-helpers": "file:../cypress-helpers",
    "@sveltejs/adapter-auto": "next",
    "@sveltejs/kit": "next",
    "cypress": "^9.6.0",
    "svelte": "^3.44.0",
    "svelte-check": "^2.7.1",
    "svelte-preprocess": "^4.10.6",
    "tslib": "^2.3.1",
    "typescript": "^4.7.4",
    "vite": "^3.1.0"
  },
  "type": "module"
}
