{
  "name": "node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "node index.js",
    "test:e2e": "PROJECT_ROOT=$(pwd) npm run test:e2e --prefix node_modules/@progressively/cypress-helpers",
    "test:e2e:ci": "PROJECT_ROOT=$(pwd) npm run test:e2e:ci --prefix node_modules/@progressively/cypress-helpers"
  },
  "dependencies": {
    "@progressively/cypress-helpers": "1.0.0",
    "@progressively/sdk-node": "0.0.1-alpha.14"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
