{
  "name": "php-sdk",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run --browser chrome"
  },
  "dependencies": {
    "cypress-helpers": "1.0.0",
    "cypress": "^9.6.1"
  },
  "keywords": [],
  "author": "",
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
