{
  "name": "documentation",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.5.4",
    "@astrojs/starlight": "^0.18.1",
    "astro": "^4.3.7",
    "sharp": "^0.33.2",
    "typescript": "^5.3.3"
  }
}