{
  "name": "cypress-helpers",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@testing-library/cypress": "^8.0.3"
  },
  "peerDependencies": {
    "cypress": "^9.6.1"
  }
}
