{
  "name": "@progressively/cypress-helpers",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "test:e2e": "cypress open",
    "test:e2e:ci": "cypress run --browser chrome"
  },
  "keywords": [],
  "author": "",
  "dependencies": {
    "@testing-library/cypress": "^9.0.0",
    "cypress": "^12.5.1"
  },
  "devDependencies": {
    "typescript": "^4.9.5"
  }
}
