{
  "name": "@progressively/example-astro",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "test:e2e": "PROJECT_ROOT=$(pwd) pnpm --filter @progressively/playwright-helpers run test:e2e",
    "test:e2e:debug": "PROJECT_ROOT=$(pwd) pnpm --filter @progressively/playwright-helpers run test:e2e:debug",
    "test:e2e:ci": "PROJECT_ROOT=$(pwd) pnpm --filter @progressively/playwright-helpers run test:e2e:ci"
  },
  "dependencies": {
    "@astrojs/node": "^2.0.2",
    "@progressively/react": "workspace:0.0.1-beta.1",
    "@progressively/server-side": "workspace:0.0.1-alpha.19",
    "astro": "^1.6.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@astrojs/react": "^1.2.1",
    "@progressively/playwright-helpers": "workspace:1.0.0",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.10"
  }
}
